{
    "java.project.sourcePaths": [
        "ProyectoPOO_04\\TRY_CATCH_ERRORES\\src",
        "ProyectoPOO_Collections\\Java_Collections_EXAMPLES\\src"
    ],
    "java.project.referencedLibraries": [],
    "java.format.settings.url": ".vscode/java-formatter.xml"
}